* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(203, 65%, 12%);
  padding: 20px;
  font-family: 'Karla', sans-serif;
}

main {
  background-color: #f5f5f5;
  height: 400px;
  max-width: 400px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}

.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr); /* two rows that are each auto determined in their height and then using the repeat function to say each one of the columns will be 1 fraction and will have five columns  */
  gap: 20px;
  margin-bottom: 40px;
}

.die {
  background: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 3.81277px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die.held {
  background-color: #59e391;
}

.number {
  font-size: 30px;
}

button {
  background: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  border: none;
  width: 150px;
  height: 50px;
  cursor: pointer;

  color: #ffffff;
  font-size: 16.384px;
  font-family: 'Karla', sans-serif;
}

button:focus {
  outline: none;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
